
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me - Gidion Samwel Portfolio</title>
    <meta name="description" content="Learn about Gidion Samwel - Front end Web developer" />
    <meta name="author" content="Gidion Samwel" />
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Print Stylesheet -->
    <link rel="stylesheet" href="print.css" media="print">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Roboto+Mono:wght@400;500;600&display=swap">
  </head>

  <body>
    <header>
      <nav id="main-nav">
        <div class="logo">
          <a href="index.html">Gidion Samwel</a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="survey.html">Survey</a></li>
        </ul>
        <button id="theme-toggle" aria-label="Toggle dark mode">
          <span class="toggle-icon">🌙</span>
        </button>
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>
    </header>

    <main>
      <section class="about-section">
        <h1 class="page-title">About Me</h1>
        
        <div class="about-container">
          <div class="about-sidebar">
            <div class="profile-image-container">
              <img src="public/placeholder.svg" alt="Gidion Samwel" class="about-profile-image">
            </div>
            
            <div class="sidebar-links">
              <h3>Connect</h3>
              <ul class="social-links">
                <li><a href="gidionmasudi7684@gmail.com" class="email-link">Email Me</a></li>
                <li><a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" class="linkedin-link">LinkedIn</a></li>
                <li><a href="https://behance.net/" target="_blank" rel="noopener noreferrer" class="behance-link">Behance</a></li>
              </ul>
              <a href="#" class="btn download-btn" id="resume-download">Download Resume</a>
            </div>
          </div>
          
          <div class="about-content">
            <article class="bio">
              <h2>Gidion Samwel</h2>
              <p>I'm Gidion Samwel, an aspiring Front-End Web Developer from the University of Dodoma.
    I enjoy building user-friendly and responsive websites using HTML, CSS, and JavaScript.
    I'm passionate about learning new technologies and creating clean, simple designs.</p>
              
              <div class="resume-section">
                <h3>Education</h3>
                <ul>
                  <li>
                    <span class="education-level">University</span>
                    <span class="institution">University of Dodoma</span>
                    <span class="degree">BSc in Multimedia Technology and Animation</span>
                    <span class="duration">2023 - Present</span>
                  </li>
                  <li>
                    <span class="education-level">A-Level</span>
                    <span class="institution">Same Secondary School</span>
                    <span class="duration">2021 - 2023</span>
                  </li>
                  <li>
                    <span class="education-level">Secondary</span>
                    <span class="institution">Nyabulogoya Secondary School</span>
                    <span class="duration">2017 - 2020</span>
                  </li>
                  <li>
                    <span class="education-level">Primary</span>
                    <span class="institution">Joshua Primary School</span>
                    <span class="duration">2009 - 2016</span>
                  </li>
                </ul>
              </div>
              
              
              <div class="personal-statement">
                <h3>My Philosophy</h3>
                <p>I believe in the power of visual storytelling to connect, educate, and inspire. My passion lies in combining technical precision with creative vision to craft engaging multimedia experiences that resonate with audiences. Every project is an opportunity to push boundaries and explore new ways of communication through animation and design.</p>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <h3>Gidion Samwel</h3>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h4>Contact</h4>
          <p>University of Dodoma</p>
          <p>Email: gidionmasudi7684@gmail.com</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Gidion Samwel. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
