
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Gidion Samwel</title>
    <meta name="description" content="Get in touch with Gidion Samwel - Front End Web Developer" />
    <meta name="author" content="Gidion Samwel" />
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Print Stylesheet -->
    <link rel="stylesheet" href="print.css" media="print">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Roboto+Mono:wght@400;500;600&display=swap">
  </head>

  <body>
    <header>
      <nav id="main-nav">
        <div class="logo">
          <a href="index.html">Gidion Samwel</a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
          <li><a href="survey.html">Survey</a></li>
        </ul>
        <button id="theme-toggle" aria-label="Toggle dark mode">
          <span class="toggle-icon">🌙</span>
        </button>
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>
    </header>

    <main>
      <section class="contact-section">
        <h1 class="page-title">Contact Me</h1>
        
        <div class="contact-container">
          <div class="contact-info">
            <h2>Let's Connect</h2>
            <p>I'm always open to exciting opportunities, collaborations, or even just a friendly chat.
    Whether you have a website idea, need help with front-end development, or want to share some feedback — I'm here for it.
  </p></p>
            
            <table class="contact-table">
              <tr>
                <th>Email</th>
                <td><a href="gidionmasudi7684@gmail.com">gidionmasudi7684@gmail.com</a></td>
              </tr>
              <tr>
                <th>Location</th>
                <td>University of Dodoma, Tanzania</td>
              </tr>
              <tr>
                <th>Available for</th>
                <td>
                  <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Javascript</li>
                    <li>Git and Git hub</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Social</th>
                <td class="social-links-cell">
                  <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                  <a href="https://behance.net/" target="_blank" rel="noopener noreferrer">Behance</a>
                  <a href="https://vimeo.com/" target="_blank" rel="noopener noreferrer">Vimeo</a>
                </td>
              </tr>
            </table>
            
            <div class="map-container">
              <h3>Find Me</h3>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.585243876123!2d35.7467723!3d-6.1731164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x184de5867f264025%3A0x9da28db886d4e2d5!2sUniversity%20of%20Dodoma!5e0!3m2!1sen!2sus!4v1642046241234!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          
          <div class="contact-form-container">
            <form id="contact-form" class="contact-form" method="post" novalidate>
              <div class="form-header">
                <h2>Send a Message</h2>
                <p>I'll get back to you as soon as possible.</p>
              </div>
              
              <div class="form-group">
                <label for="name">Full Name <span class="required">*</span></label>
                <input type="text" id="name" name="name" required aria-required="true" placeholder="Your name">
                <div class="error-message" id="name-error"></div>
              </div>
              
              <div class="form-group">
                <label for="email">Email Address <span class="required">*</span></label>
                <input type="email" id="email" name="email" required aria-required="true" placeholder="your.email@example.com">
                <div class="error-message" id="email-error"></div>
              </div>
              
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="+255 123 456 789">
                <div class="error-message" id="phone-error"></div>
              </div>
              
              <div class="form-group">
                <label for="subject">Subject <span class="required">*</span></label>
                <input type="text" id="subject" name="subject" required aria-required="true" placeholder="What is this regarding?">
                <div class="error-message" id="subject-error"></div>
              </div>
              
              <div class="form-group">
                <label for="message">Message <span class="required">*</span></label>
                <textarea id="message" name="message" required aria-required="true" rows="5" placeholder="Tell me about your project..."></textarea>
                <div class="error-message" id="message-error"></div>
              </div>
              
              <div class="form-group">
                <label for="project-type">Project Type</label>
                <select id="project-type" name="project-type">
                  <option value="" disabled selected>Select project type</option>
                  <option value="animation">Animation</option>
                  <option value="motion-graphics">Motion Graphics</option>
                  <option value="graphic-design">Graphic Design</option>
                  <option value="branding">Branding</option>
                  <option value="other">Other</option>
                </select>
              </div>
              
              <div class="form-group form-actions">
                <button type="submit" class="btn submit-btn">Send Message</button>
                <button type="reset" class="btn reset-btn">Clear Form</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <h3>Gidion samwel</h3>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h4>Contact</h4>
          <p>University of Dodoma</p>
          <p>Email: gidionmasudi7684@gmail.com</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Gidion Samwel. All rights reserved.</p>
      </div>
    </footer>

    <div id="success-message" class="message-popup hidden">
      <div class="message-content">
        <h3>Message Sent!</h3>
        <p>Thank you for reaching out. I'll get back to you soon.</p>
        <button class="btn close-message">Close</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
