
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gidion Samwel Portfolio</title>
    <meta name="description" content="Gidion Samwel - Front End Web Developer" />
    <meta name="keywords" content="Front End Web Developer" />
    <meta name="author" content="Gidion Samwel" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="print.css" media="print">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Roboto+Mono:wght@400;500;600&display=swap">
    <style>
      /* Internal CSS example */
      .highlight {
        background-color: rgba(110, 89, 165, 0.1);
        padding: 2px 5px;
        border-radius: 3px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav id="main-nav">
        <div class="logo">
          <a href="index.html">Gidion Samwel</a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="survey.html">Survey</a></li>
        </ul>
        <button id="theme-toggle" aria-label="Toggle dark mode">
          <span class="toggle-icon">🌙</span>
        </button>
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <h1 id="greeting-message">Welcome to my portfolio!</h1>
            <h2>Hi, I'm <span class="accent">Gidion Samwel</span></h2>
            <p class="subtitle">Front End Web Developer| Web customizer | Front End Expert</p>
            <div class="cta-buttons">
              <a href="#portfolio" class="btn primary-btn">View My Work</a>
              <a href="#contact" class="btn secondary-btn">Get In Touch</a>
            </div>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section id="about" class="about">
        <div class="container">
          <h2 class="section-title">About Me</h2>
          <div class="about-content">
            <div class="about-image">
              <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Official Rogers">
            </div>
            <div class="about-text">
              <p>I'm a passionate and self-driven front-end web developer from the University of Dodoma.
    I enjoy turning ideas into real-world web experiences using HTML, CSS, and JavaScript.
    I believe in continuous learning, teamwork, and building technology that makes life easier and more beautiful.</p>
              <div class="skills">
                <h3>Skills</h3>
                <ul>
                  <li>HTML5 & Semantic Markup</li>
                  <li>CSS3 & Responsive Design</li>
                  <li>JavaScript (ES6+)</li>
                  <li>Git & GitHub</li>
                  <li>Basic UI/UX Principles</li>
                </ul>
              </div>
              <p>I believe that technology should be simple, accessible, and meaningful.  
    As a front-end developer, I strive to build websites that not only look good but also solve real problems and serve real people.
    Learning never stops, and I’m always growing through practice, feedback, and curiosity.
  </p></p>
            </div>
          </div>
        </div>
      </section>

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio">
        <div class="container">
          <h2 class="section-title">My Work</h2>
          <div class="portfolio-grid">
            <!-- Project 1 -->
            <div class="portfolio-item">
              <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?ixlib=rb-4.0.3" alt="Motion Graphics Project">
              <div class="portfolio-info">
                <h3>Front End Web Developer</h3>
                <p>An expert in front end developments of websites.</p>
                <button class="show-details-btn" data-project="1">View Details</button>
              </div>

          
            
            <!-- Project 2 -->
            <div class="portfolio-item">
              <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3" alt="3D Animation Project">
              <div class="portfolio-info">
                <h3>Basic UI/UX Principles</h3>
                <p>Expert of dealing with UI issues.</p>
                <button class="show-details-btn" data-project="2">View Details</button>
              </div>
              <div class="portfolio-details" id="project-2-details">
                <h3>Expert of dealing with UI issues</h3>
                <p>Developed a fully rigged character with expressive animations for an educational series.</p>
                <button class="hide-details-btn">Hide Details</button>
              </div>
            </div>
            
            <!-- Project 3 -->
            <div class="portfolio-item">
              <img src="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixlib=rb-4.0.3" alt="Interactive Media Project" usemap="#project3-map">
              <map name="project3-map">
                <area shape="rect" coords="0,0,100,100" href="#ui-section" alt="UI Section" title="User Interface Design">
                <area shape="circle" coords="200,100,50" href="#animation-section" alt="Animation Section" title="Animation Elements">
                <area shape="poly" coords="250,50,300,100,250,150,200,100" href="#code-section" alt="Code Section" title="Interactive Code">
              </map>
              <div class="portfolio-info">
                <h3>Interactive Media</h3>
                <p>A responsive web experience with interactive websites</p>
                <button class="show-details-btn" data-project="3">View Details</button>
              </div>
              <div class="portfolio-details" id="project-3-details">
                <h3>Interactive Media</h3>
                <p>Click different areas of the image to explore different aspects of this interactive project.</p>
                <button class="hide-details-btn">Hide Details</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="contact">
        <div class="container">
          <h2 class="section-title">Get In Touch</h2>
          <div class="contact-content">
            <div class="contact-info">
              <h3>Contact Information</h3>
              <p>Email: <a href="mailto:gidionmasudi7684@gmail.com">gidionmasudi7684@gmail.com</a></p>
              <p>Location: University of Dodoma, Tanzania</p>
              <div class="social-links">
                <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" class="social-link">LinkedIn</a>
                <a href="https://behance.net/" target="_blank" rel="noopener noreferrer" class="social-link">Behance</a>
                <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer" class="social-link">Instagram</a>
              </div>
            </div>
            <form class="contact-form" id="contactForm">
              <div class="form-group">
                <label for="name">Name <span class="required">*</span></label>
                <input type="text" id="name" name="name" required>
                <div class="error-message" id="name-error"></div>
              </div>
              <div class="form-group">
                <label for="email">Email <span class="required">*</span></label>
                <input type="email" id="email" name="email" required>
                <div class="error-message" id="email-error"></div>
              </div>
              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone">
                <div class="error-message" id="phone-error"></div>
              </div>
              <div class="form-group">
                <label for="message">Message <span class="required">*</span></label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <div class="error-message" id="message-error"></div>
              </div>
              <button type="submit" class="btn primary-btn">Send Message</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <h3>Gidion Samwel</h3>
          </div>
          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4>Contact</h4>
            <p>University of Dodoma</p>
            <p>Email: gidionmasudi7684@gmail.com</p>
          </div>
        </div>
        <p class="footer-bottom">&copy; 2024 Gidion Samwel. All rights reserved.</p>
      </div>
    </footer>

    <div id="tooltip" class="map-tooltip"></div>
    <div id="success-message" class="message-popup hidden">
      <div class="message-content">
        <h3>Message Sent!</h3>
        <p>Thank you for reaching out. I'll get back to you soon.</p>
        <button class="btn close-message">Close</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
