
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Gidion Samwel</title>
    <meta name="description" content="Portfolio of Gidion Samwel - Front End Web Developer" />
    <meta name="author" content="Gidion Samwel" />
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Print Stylesheet -->
    <link rel="stylesheet" href="print.css" media="print">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Roboto+Mono:wght@400;500;600&display=swap">
  </head>

  <body>
    <header>
      <nav id="main-nav">
        <div class="logo">
          <a href="index.html">Gidion Samwel</a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="survey.html">Survey</a></li>
        </ul>
        <button id="theme-toggle" aria-label="Toggle dark mode">
          <span class="toggle-icon">🌙</span>
        </button>
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>
    </header>

    <main>
      <section class="portfolio-section">
        <h1 class="page-title">My Portfolio</h1>
        
        <div class="portfolio-filters">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="animation">Basic UI/UX Principles</button>
          <button class="filter-btn" data-filter="motion">CSS3 & Responsive Design</button>
          <button class="filter-btn" data-filter="design">Git & GitHub</button>
        </div>
        
        <div class="portfolio-grid">
          <!-- Project 1 -->
          <article class="portfolio-item" data-category="Basic UI/UX Principles">
            <figure class="portfolio-thumbnail">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR16Gzb0koCJ847OvSs_aHUjIoqUFvo26sfeA&s" alt="Front end tutorials Video">
              <figcaption>
                <h3>Tech Startup Explainer</h3>
                <p>My Projects</p>
              </figcaption>
            </figure>
            <div class="portfolio-details" id="project-1-details">
              <h3>Tech Startup Explainer</h3>
              <p>Here are some of the front-end projects I've worked on. Each project helped me improve my coding skills, solve problems, and build clean user interfaces.</p>
              <div class="project-meta">
                <span>Client: Front end task</span>
                <span>Duration: 3 weeks</span>
                <span>Text editors used: Visual Studio</span>
              </div>
              <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Project Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <button class="btn hide-details-btn">Hide Details</button>
            </div>
            <button class="btn show-details-btn" data-project="1">View Details</button>
          </article>
          
          <!-- Project 2 -->
          <article class="portfolio-item" data-category="motion">
            <figure class="portfolio-thumbnail">
              <img src="public/placeholder.svg" alt="Social Media Campaign" usemap="#project2-map">
              <map name="project2-map">
                <area shape="rect" coords="0,0,150,150" href="#animation-area" alt="Animation Area">
                <area shape="rect" coords="151,0,300,150" href="#typography-area" alt="Typography Area">
                <area shape="rect" coords="0,151,300,300" href="#effects-area" alt="Effects Area">
              </map>
              <figcaption>
                <h3>Git & GitHub</h3>
                <p>Web promotions reels</p>
              </figcaption>
            </figure>
            <div class="portfolio-details" id="project-2-details">
              <h3>Git & GitHub</h3>
              <p>A series of 10 seconds templates designed for Instagram reels and TikTok videos for learning web development .</p>
              <div class="project-meta">
                <span>Client: Colored website</span>
                <span>Duration: 2 weeks</span>
                <span>Software: Visual Studio</span>
              </div>

              <button class="btn hide-details-btn">Hide Details</button>
            </div>
            <button class="btn show-details-btn" data-project="2">View Details</button>
          </article>
          
          <article class="portfolio-item" data-category="motion">
            <figure class="portfolio-thumbnail">
              <img src="public/placeholder.svg" alt=">Git and Git hub">
              <figcaption>
                <h3>Git and Git hub</h3>
                <p>Motion Graphics</p>
              </figcaption>
            </figure>
            <div class="portfolio-details" id="project-6-details">
              <h3>Title Sequence</h3>
              <p>Opening >Git is a version control system that helps developers track changes in their code and collaborate smoothly, while GitHub is an online platform where you can store and share your code with others. Together, they allow front-end developers to manage projects, back up their work, and showcase their code to potential employers or collaborators..</p>
              <div class="project-meta">
                <span>Client: Web tutorial full package</span>
                <span>Duration: 2 weeks</span>
                <span>Software:Visual Studio</span>
              </div>
              <button class="btn hide-details-btn">Hide Details</button>
            </div>
            <button class="btn show-details-btn" data-project="6">View Details</button>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <h3>Gidion Samwel</h3>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact">
          <h4>Contact</h4>
          <p>University of Dodoma</p>
          <p>Email: gidionmasudi7684@gmail.com</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Gidion Samwel. All rights reserved.</p>
      </div>
    </footer>

    <div id="image-map-tooltips">
      <div id="animation-area" class="map-tooltip">Animation techniques and principles</div>
      <div id="typography-area" class="map-tooltip">Custom typography and motion</div>
      <div id="effects-area" class="map-tooltip">Special effects and transitions</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
