/* ===== VARIABLES ===== */
:root {
  /* Colors */
  --primary-color: #6e59a5;
  --primary-light: rgba(110, 89, 165, 0.1);
  --secondary-color: #2c3e50;
  --accent-color: #e74c3c;
  --text-color: #333;
  --text-light: #666;
  --background-color: #fff;
  --background-alt: #f8f9fa;
  --border-color: #e1e1e1;
  
  /* Typography */
  --font-primary: 'Inter', sans-serif;
  --font-mono: 'Roboto Mono', monospace;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
  --spacing-xl: 4rem;
  
  /* Border Radius */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* ===== DARK MODE ===== */
[data-theme="dark"] {
  --primary-color: #8b7cc0;
  --primary-light: rgba(139, 124, 192, 0.2);
  --secondary-color: #34495e;
  --text-color: #f8f9fa;
  --text-light: #adb5bd;
  --background-color: #1a1a1a;
  --background-alt: #2d2d2d;
  --border-color: #404040;
}

/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
  color: var(--text-color);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--accent-color);
}

/* ===== LAYOUT ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

section {
  padding: var(--spacing-xl) 0;
}

/* ===== NAVIGATION ===== */
#main-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all var(--transition-normal);
}

[data-theme="dark"] #main-nav {
  background-color: rgba(26, 26, 26, 0.95);
}

#main-nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing-lg);
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.logo a:hover {
  color: var(--accent-color);
}

.nav-links {
  display: flex;
  gap: var(--spacing-md);
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  color: var(--text-color);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: all var(--transition-fast);
  transform: translateX(-50%);
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 80%;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  cursor: pointer;
  padding: 0.5rem;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  margin: 5px 0;
  transition: all var(--transition-fast);
}

/* ===== HERO SECTION ===== */
.hero {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--background-color) 100%);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="%236e59a5" opacity="0.1"/></svg>');
  opacity: 0.1;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  padding: var(--spacing-xl) var(--spacing-md);
}

.hero h1 {
  font-size: 4rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: var(--spacing-md);
  animation: fadeIn 1s ease-out;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
  animation: slideUp 1s ease-out 0.2s both;
}

.hero .subtitle {
  font-size: 1.5rem;
  color: var(--text-light);
  margin-bottom: var(--spacing-lg);
  animation: slideUp 1s ease-out 0.4s both;
}

.cta-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  animation: slideUp 1s ease-out 0.6s both;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
}

.primary-btn {
  background-color: var(--primary-color);
  color: white;
}

.primary-btn:hover {
  background-color: var(--accent-color);
  color: white;
}

.secondary-btn {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.secondary-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

/* ===== PORTFOLIO/WORK SECTION ENHANCEMENTS ===== */
.portfolio {
  padding: var(--spacing-xl) 0;
  background: linear-gradient(135deg, var(--background-color) 0%, var(--background-alt) 100%);
  position: relative;
  overflow: hidden;
}

.portfolio::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: linear-gradient(to bottom left, var(--background-color) 49.5%, transparent 50%);
}

.portfolio .container {
  position: relative;
  z-index: 1;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-xl);
  position: relative;
  padding-bottom: var(--spacing-md);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-xl);
  padding: var(--spacing-lg) 0;
}

.portfolio-item {
  position: relative;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  background-color: var(--background-color);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-normal);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.portfolio-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.portfolio-thumbnail {
  position: relative;
  overflow: hidden;
  aspect-ratio: 16/9;
  background-color: var(--background-alt);
}

.portfolio-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform var(--transition-normal);
  display: block;
}

.portfolio-item:hover .portfolio-thumbnail img {
  transform: scale(1.1);
}

.portfolio-info {
  padding: var(--spacing-lg);
  background-color: var(--background-color);
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.portfolio-info h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
  transition: color var(--transition-fast);
}

.portfolio-info p {
  color: var(--text-light);
  margin-bottom: var(--spacing-md);
  line-height: 1.6;
  flex-grow: 1;
}

.portfolio-details {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  padding: var(--spacing-lg);
  color: white;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio-item:hover .portfolio-details {
  opacity: 1;
  visibility: visible;
}

.portfolio-details h3 {
  color: white;
  font-size: 1.75rem;
  margin-bottom: var(--spacing-md);
}

.portfolio-details p {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--spacing-lg);
  font-size: 1.1rem;
  line-height: 1.8;
}

.project-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin: var(--spacing-md) 0;
  padding: var(--spacing-md) 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.project-meta span {
  background-color: rgba(255, 255, 255, 0.1);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;
  overflow: hidden;
  margin: var(--spacing-md) 0;
  border-radius: var(--border-radius-md);
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.show-details-btn,
.hide-details-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
  margin-top: var(--spacing-md);
}

.show-details-btn:hover,
.hide-details-btn:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px);
}

.hide-details-btn {
  background-color: rgba(255, 255, 255, 0.2);
  margin-top: var(--spacing-lg);
}

.hide-details-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Portfolio Filters */
.portfolio-filters {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;
}

.filter-btn {
  background: none;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }

  .portfolio-filters {
    gap: var(--spacing-sm);
  }

  .filter-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.9rem;
  }

  .portfolio-details {
    padding: var(--spacing-md);
  }

  .portfolio-details h3 {
    font-size: 1.5rem;
  }

  .project-meta {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}

/* Animation for portfolio items */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.portfolio-item {
  animation: fadeInUp 0.6s ease-out forwards;
  opacity: 0;
}

.portfolio-item:nth-child(1) { animation-delay: 0.1s; }
.portfolio-item:nth-child(2) { animation-delay: 0.2s; }
.portfolio-item:nth-child(3) { animation-delay: 0.3s; }
.portfolio-item:nth-child(4) { animation-delay: 0.4s; }
.portfolio-item:nth-child(5) { animation-delay: 0.5s; }
.portfolio-item:nth-child(6) { animation-delay: 0.6s; }

/* ===== CONTACT FORM ===== */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background-color: var(--background-color);
  color: var(--text-color);
  transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* ===== SURVEY FORM ===== */
.survey-form {
  max-width: 800px;
  margin: 0 auto;
}

fieldset {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

legend {
  font-weight: 600;
  padding: 0 var(--spacing-sm);
}

.rating-group {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-sm);
}

/* ===== FOOTER ===== */
footer {
  background-color: var(--background-alt);
  padding: var(--spacing-xl) 0;
  margin-top: var(--spacing-xl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: var(--spacing-sm);
}

.footer-bottom {
  text-align: center;
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-color);
}

/* ===== UTILITIES ===== */
.hidden {
  display: none;
}

.required {
  color: var(--accent-color);
}

.error-message {
  color: var(--accent-color);
  font-size: 0.875rem;
  margin-top: var(--spacing-xs);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .hamburger {
    display: block;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero h2 {
    font-size: 2rem;
  }
  
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.fade-in {
  animation: fadeIn var(--transition-normal);
}

.slide-up {
  animation: slideUp var(--transition-normal);
}

/* ===== THEME TOGGLE ===== */
#theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  padding: var(--spacing-sm);
  transition: transform var(--transition-fast);
}

#theme-toggle:hover {
  transform: rotate(15deg);
}

/* ===== MESSAGE POPUP ===== */
.message-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.message-popup.hidden {
  display: none;
}

/* ===== PRINT STYLES ===== */
@media print {
  .no-print {
    display: none;
  }
  
  body {
    color: black;
    background: white;
  }
  
  a {
    text-decoration: underline;
  }
}

/* ===== INDEX PAGE SPECIFIC STYLES ===== */
/* Hero Section Enhancement */
.hero {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--background-color) 100%);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="%236e59a5" opacity="0.1"/></svg>');
  opacity: 0.1;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  padding: var(--spacing-xl) var(--spacing-md);
}

.hero h1 {
  font-size: 4rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: var(--spacing-md);
  animation: fadeIn 1s ease-out;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
  animation: slideUp 1s ease-out 0.2s both;
}

.hero .subtitle {
  font-size: 1.5rem;
  color: var(--text-light);
  margin-bottom: var(--spacing-lg);
  animation: slideUp 1s ease-out 0.4s both;
}

.cta-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  animation: slideUp 1s ease-out 0.6s both;
}

/* About Section Enhancement */
.about {
  padding: var(--spacing-xl) 0;
  background: linear-gradient(135deg, var(--background-alt) 0%, var(--background-color) 100%);
  position: relative;
  overflow: hidden;
}

.about::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: linear-gradient(to bottom right, var(--background-alt) 49.5%, transparent 50%);
}

.about .container {
  position: relative;
  z-index: 1;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--spacing-xl);
  align-items: center;
  margin-top: var(--spacing-xl);
}

.about-image {
  position: relative;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  transform: perspective(1000px) rotateY(-5deg);
  transition: transform var(--transition-normal);
}

.about-image:hover {
  transform: perspective(1000px) rotateY(0deg);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform var(--transition-normal);
}

.about-text {
  padding: var(--spacing-lg);
  background-color: var(--background-color);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.about-text h2 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
  font-size: 2.5rem;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-light);
  margin-bottom: var(--spacing-lg);
}

.skills {
  background-color: var(--background-color);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.skills h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

.skills ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-sm);
  list-style: none;
}

.skills li {
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--primary-light);
  border-radius: var(--border-radius-sm);
  text-align: center;
  transition: transform var(--transition-fast);
}

.skills li:hover {
  transform: translateY(-2px);
}

/* Contact Section Enhancement */
.contact {
  background-color: var(--background-alt);
  position: relative;
}

.contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to bottom right, var(--background-alt) 49.5%, transparent 50%);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-xl);
}

.contact-info {
  padding: var(--spacing-lg);
  background-color: var(--background-color);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.social-link {
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--primary-light);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
}

.social-link:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

/* Responsive Enhancements */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero h2 {
    font-size: 2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
  }
  
  .about-content,
  .contact-content {
    grid-template-columns: 1fr;
  }
  
  .about-image {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .skills ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Animation Enhancements */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.hero-content {
  animation: float 6s ease-in-out infinite;
}

/* Additional Utility Classes */
.text-gradient {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.shadow-hover {
  transition: box-shadow var(--transition-fast);
}

.shadow-hover:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Image Gallery in Portfolio Details */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin: var(--spacing-md) 0;
}

.image-gallery img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: var(--border-radius-md);
  transition: transform var(--transition-fast);
}

.image-gallery img:hover {
  transform: scale(1.05);
}

/* Responsive Image Adjustments */
@media (max-width: 768px) {
  .portfolio-thumbnail {
    aspect-ratio: 4/3;
  }
  
  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .image-gallery img {
    height: 120px;
  }
}

@media (max-width: 480px) {
  .portfolio-thumbnail {
    aspect-ratio: 3/2;
  }
  
  .image-gallery {
    grid-template-columns: 1fr;
  }
  
  .image-gallery img {
    height: 200px;
  }
}

/* ===== PAGE SPECIFIC STYLES ===== */

/* About Page Styles */
.about-section {
  padding: var(--spacing-xl) 0;
  background: linear-gradient(135deg, var(--background-alt) 0%, var(--background-color) 100%);
}

.about-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.about-sidebar {
  position: sticky;
  top: 100px;
  height: fit-content;
}

.profile-image-container {
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: var(--spacing-lg);
}

.about-profile-image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform var(--transition-normal);
}

.about-profile-image:hover {
  transform: scale(1.05);
}

.sidebar-links {
  background: var(--background-color);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.sidebar-links h3 {
  color: var(--primary-color);
  margin-bottom: var(--spacing-md);
}

.sidebar-links .social-links {
  list-style: none;
  margin-bottom: var(--spacing-lg);
}

.sidebar-links .social-links li {
  margin-bottom: var(--spacing-sm);
}

.sidebar-links .social-links a {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
}

.sidebar-links .social-links a:hover {
  background: var(--primary-light);
  transform: translateX(5px);
}

.download-btn {
  width: 100%;
  text-align: center;
  margin-top: var(--spacing-md);
}

/* Contact Page Styles */
.contact-section {
  padding: var(--spacing-xl) 0;
  background: linear-gradient(135deg, var(--background-color) 0%, var(--background-alt) 100%);
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.contact-info {
  background: var(--background-color);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.contact-table {
  width: 100%;
  margin: var(--spacing-lg) 0;
  border-collapse: collapse;
}

.contact-table th,
.contact-table td {
  padding: var(--spacing-sm);
  border-bottom: 1px solid var(--border-color);
  text-align: left;
}

.contact-table th {
  color: var(--primary-color);
  font-weight: 600;
  width: 120px;
}

.social-links-cell {
  display: flex;
  gap: var(--spacing-md);
}

.social-links-cell a {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--primary-light);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
}

.social-links-cell a:hover {
  background: var(--primary-color);
  color: white;
}

.map-container {
  margin-top: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

/* Portfolio Page Styles */
.portfolio-section {
  padding: var(--spacing-xl) 0;
  background: linear-gradient(135deg, var(--background-alt) 0%, var(--background-color) 100%);
}

.portfolio-filters {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin: var(--spacing-xl) 0;
  flex-wrap: wrap;
}

.filter-btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius-md);
  background: transparent;
  color: var(--primary-color);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--primary-color);
  color: white;
}

/* Survey Page Styles */
.survey-section {
  padding: var(--spacing-xl) 0;
  background: linear-gradient(135deg, var(--background-color) 0%, var(--background-alt) 100%);
}

.survey-form {
  max-width: 800px;
  margin: var(--spacing-xl) auto;
  background: var(--background-color);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.survey-form fieldset {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.survey-form legend {
  color: var(--primary-color);
  font-weight: 600;
  padding: 0 var(--spacing-sm);
}

.rating-group {
  display: flex;
  gap: var(--spacing-md);
  margin: var(--spacing-sm) 0;
  flex-wrap: wrap;
}

.rating-option {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-sm);
  margin: var(--spacing-sm) 0;
}

.form-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  margin-top: var(--spacing-xl);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .about-container,
  .contact-container {
    grid-template-columns: 1fr;
  }

  .about-sidebar {
    position: static;
    max-width: 400px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .portfolio-filters {
    gap: var(--spacing-sm);
  }

  .filter-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.9rem;
  }

  .survey-form {
    padding: var(--spacing-lg);
  }

  .rating-group {
    flex-direction: column;
    gap: var(--spacing-sm);
  }

  .checkbox-grid {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }
}

/* Animation Enhancements */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-section,
.contact-section,
.portfolio-section,
.survey-section {
  animation: slideIn 0.6s ease-out;
}

/* Page Title Styles */
.page-title {
  text-align: center;
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: var(--spacing-xl);
  position: relative;
  padding-bottom: var(--spacing-md);
}

.page-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  border-radius: 2px;
}

/* Section Intro Styles */
.section-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto var(--spacing-xl);
  color: var(--text-light);
  font-size: 1.1rem;
  line-height: 1.8;
} 