
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey - Gidion Samwel Portfolio</title>
    <meta name="description" content="Share your feedback about Official Rogers' portfolio website" />
    <meta name="keywords" content="survey, feedback, portfolio, animation, design" />
    <meta name="author" content="Gidion Samwel" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Roboto+Mono:wght@400;500;600&display=swap">
    <style>
      /* Inline CSS specific to survey page */
      .rating-group {
        display: flex;
        margin-bottom: 1rem;
      }
      .rating-option {
        margin-right: 1rem;
      }
      .checkbox-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
      }
    </style>
  </head>

  <body>
    <header>
      <nav id="main-nav">
        <div class="logo">
          <a href="index.html">Gidion Samwel</a>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="survey.html" class="active">Survey</a></li>
        </ul>
        <button id="theme-toggle" aria-label="Toggle dark mode">
          <span class="toggle-icon">🌙</span>
        </button>
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>
    </header>

    <main>
      <section class="survey-section">
        <div class="container">
          <h1 class="page-title">Website Feedback Survey</h1>
          <p class="section-intro">I appreciate your time in providing feedback about my portfolio website. Your input will help me improve the user experience.</p>
          
          <form id="surveyForm" class="survey-form">
            <fieldset>
              <legend>Personal Information</legend>
              <div class="form-group">
                <label for="survey-name">Name <span class="required">*</span></label>
                <input type="text" id="survey-name" name="name" required>
              </div>
              
              <div class="form-group">
                <label for="survey-email">Email <span class="required">*</span></label>
                <input type="email" id="survey-email" name="email" required>
              </div>
              
              <div class="form-group">
                <label for="survey-age">Age Group</label>
                <select id="survey-age" name="age-group">
                  <option value="">Select your age group</option>
                  <option value="under-18">Under 18</option>
                  <option value="18-24">18-24</option>
                  <option value="25-34">25-34</option>
                  <option value="35-44">35-44</option>
                  <option value="45-54">45-54</option>
                  <option value="55+">55+</option>
                </select>
              </div>
            </fieldset>
            
            <fieldset>
              <legend>Website Rating</legend>
              
              <div class="form-group">
                <p>How would you rate the design of the website? <span class="required">*</span></p>
                <div class="rating-group">
                  <div class="rating-option">
                    <input type="radio" id="design-excellent" name="design-rating" value="excellent" required>
                    <label for="design-excellent">Excellent</label>
                  </div>
                  <div class="rating-option">
                    <input type="radio" id="design-good" name="design-rating" value="good">
                    <label for="design-good">Good</label>
                  </div>
                  <div class="rating-option">
                    <input type="radio" id="design-average" name="design-rating" value="average">
                    <label for="design-average">Average</label>
                  </div>
                  <div class="rating-option">
                    <input type="radio" id="design-poor" name="design-rating" value="poor">
                    <label for="design-poor">Poor</label>
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <p>How easy was it to navigate the website? <span class="required">*</span></p>
                <div class="rating-group">
                  <div class="rating-option">
                    <input type="radio" id="nav-very-easy" name="navigation-rating" value="very-easy" required>
                    <label for="nav-very-easy">Very Easy</label>
                  </div>
                  <div class="rating-option">
                    <input type="radio" id="nav-easy" name="navigation-rating" value="easy">
                    <label for="nav-easy">Easy</label>
                  </div>
                  <div class="rating-option">
                    <input type="radio" id="nav-neutral" name="navigation-rating" value="neutral">
                    <label for="nav-neutral">Neutral</label>
                  </div>
                  <div class="rating-option">
                    <input type="radio" id="nav-difficult" name="navigation-rating" value="difficult">
                    <label for="nav-difficult">Difficult</label>
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <p>How would you rate the content quality? <span class="required">*</span></p>
                <div class="rating-group">
                  <div class="rating-option">
                    <input type="radio" id="content-excellent" name="content-rating" value="excellent" required>
                    <label for="content-excellent">Excellent</label>
                  </div>
                  <div class="rating-option">
                    <input type="radio" id="content-good" name="content-rating" value="good">
                    <label for="content-good">Good</label>
                  </div>
                  <div class="rating-option">
                    <input type="radio" id="content-average" name="content-rating" value="average">
                    <label for="content-average">Average</label>
                  </div>
                  <div class="rating-option">
                    <input type="radio" id="content-poor" name="content-rating" value="poor">
                    <label for="content-poor">Poor</label>
                  </div>
                </div>
              </div>
            </fieldset>
            
            <fieldset>
              <legend>Features & Feedback</legend>
              
              <div class="form-group">
                <p>Which features did you like the most? <span class="required">*</span></p>
                <div class="checkbox-grid">
                  <div>
                    <input type="checkbox" id="feature-portfolio" name="liked-features" value="portfolio">
                    <label for="feature-portfolio">Portfolio Gallery</label>
                  </div>
                  <div>
                    <input type="checkbox" id="feature-about" name="liked-features" value="about">
                    <label for="feature-about">About Section</label>
                  </div>
                  <div>
                    <input type="checkbox" id="feature-contact" name="liked-features" value="contact">
                    <label for="feature-contact">Contact Form</label>
                  </div>
                  <div>
                    <input type="checkbox" id="feature-animations" name="liked-features" value="animations">
                    <label for="feature-animations">Animations</label>
                  </div>
                  <div>
                    <input type="checkbox" id="feature-design" name="liked-features" value="design">
                    <label for="feature-design">Overall Design</label>
                  </div>
                  <div>
                    <input type="checkbox" id="feature-darkmode" name="liked-features" value="darkmode">
                    <label for="feature-darkmode">Dark Mode</label>
                  </div>
                </div>
                <div class="error-message" id="checkbox-error"></div>
              </div>
              
              <div class="form-group">
                <label for="improvements">What could be improved?</label>
                <textarea id="improvements" name="improvements" rows="4" placeholder="Please share any suggestions for improvement..."></textarea>
              </div>
              
              <div class="form-group">
                <label for="additional-features">What additional features would you like to see?</label>
                <textarea id="additional-features" name="additional-features" rows="4" placeholder="Any features you'd like to see added..."></textarea>
              </div>
            </fieldset>
            
            <fieldset>
              <legend>Final Thoughts</legend>
              
              <div class="form-group">
                <label for="how-found">How did you find this website?</label>
                <input type="text" id="how-found" name="how-found" placeholder="Search engine, social media, referral, etc.">
              </div>
              
              <div class="form-group">
                <p>Would you recommend this portfolio to others?</p>
                <div class="rating-group">
                  <div class="rating-option">
                    <input type="radio" id="recommend-yes" name="recommend" value="yes">
                    <label for="recommend-yes">Yes</label>
                  </div>
                  <div class="rating-option">
                    <input type="radio" id="recommend-no" name="recommend" value="no">
                    <label for="recommend-no">No</label>
                  </div>
                  <div class="rating-option">
                    <input type="radio" id="recommend-maybe" name="recommend" value="maybe">
                    <label for="recommend-maybe">Maybe</label>
                  </div>
                </div>
              </div>
              
              <div class="form-group">
                <label for="comments">Additional Comments</label>
                <textarea id="comments" name="comments" rows="4" placeholder="Any other thoughts..."></textarea>
              </div>
            </fieldset>
            
            <div class="form-actions">
              <button type="submit" class="btn primary-btn">Submit Survey</button>
              <button type="reset" class="btn secondary-btn">Reset Form</button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <h3>Gidion Samwel</h3>
          </div>
          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4>Contact</h4>
            <p>University of Dodoma</p>
            <p>Email: gidionmasudi7684@gmail.com</p>
          </div>
        </div>
        <p class="footer-bottom">&copy; 2024 Gidion Samwel. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
